# test_spring_framework

./: .gitignore  .project  Passo-a-passo.docx  README.md  pom.xml
src/main/java/br/com/radstudio/: Startup.java
src/main/java/br/com/radstudio/controller/: GreetingController.java
src/main/java/br/com/radstudio/model/: Pessoa.java
src/main/java/br/com/radstudio/model/mock/: Greeting.java
src/main/resources/: application.properties
